SAML_ENTRYPOINT=https://test.salesforce.com/idp/endpoint/HttpRedirect
SAML_ISSUER=passport-saml
SAML_CERT=XXX...XXXXXX
SAML_IDENTIFIER_FORMAT=urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified
APP_NAME=Salesforce as Identity Provider
SF_HOME=https://test.salesforce.com/